{
    "name": "five-say/laravel-api-tool",
    "description": "self-use laravel api tool",
    "type": "library",
    "authors": [
        {
            "name": "5say",
            "email": "bcw.5@foxmail.com"
        }
    ],
    "require": {
        "illuminate/support": "5.1.*|5.2.*|5.3.*",
        "five-say/laravel-model-ext-trait": "^1.0",
        "tymon/jwt-auth": "0.5.*"
    },
    "autoload": {
        "psr-4": {
            "\\": "src/",
            "Ext\\": "../../../ext/"
        }
    }
}
